snippet hwheader "Homework header" b
# Hao Hu - 1337375 - hhu94@uw.edu
endsnippet

snippet cse333.c "Makefile for c exercises in CSE333" b
CXX = gcc
OBJS = $1
EXE  = $2
HEADERS = $0
CPPFLAGS = -Wall -g -std=c11

# default target
$(EXE): $(OBJS)
	$(CXX) $(CPPFLAGS) -o $(EXE) $(OBJS)

# source files
%.o: %.c $(HEADERS)
	$(CXX) $(CPPFLAGS) -c $<

# phony target - remove generated files and backups
clean:
	rm -rf $(EXE) *.o *~
endsnippet

snippet cse333.cc "Makefile for c++ exercises in CSE333" b
CXX = g++
OBJS = $1
EXE  = $2 
HEADERS = $0
CPPFLAGS = -Wall -g -std=c++11

# default target
$(EXE): $(OBJS)
	$(CXX) $(CPPFLAGS) -o $(EXE) $(OBJS)

# source files
%.o: %.cc $(HEADERS)
	$(CXX) $(CPPFLAGS) -c $<

# phony target - remove generated files and backups
clean:
	rm -rf $(EXE) *.o *~
endsnippet
