"===============================================================================

" Author: Hao Hu - github.com/hhu94
" Vimrc for Unix systems and vim compiled with autocmd support.

"===============================================================================

set nocompatible    " Be iMproved

"==== Vundle ===================================================================

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'altercation/vim-colors-solarized'

" For use with exuberant-ctags.
Plugin 'ludovicchabant/vim-gutentags'

" Pre-compile with .vim/bundle/YouCompleteMe/install.py 
Plugin 'Valloric/YouCompleteMe'

Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/syntastic'
Plugin 'jiangmiao/auto-pairs'

call vundle#end()

"==== Runtime Plugins ==========================================================

runtime! ftplugin/man.vim

"==== Plugin Variables =========================================================

" UltiSnips
let g:UltiSnipsExpandTrigger        = "<C-j>"
let g:UltiSnipsJumpForwardTrigger   = "<C-j>"
let g:UltiSnipsJumpBackwardTrigger  = "<C-k>"
let g:UltiSnipsEditSplit            = "vertical"
let g:UltiSnipsSnippetsDir          = "~/.vim/UltiSnips"

" Syntastic
let g:syntastic_javascript_checkers = ['jshint']
let g:syntastic_c_checkers = ['gcc', 'cpplint']
let g:syntastic_cpp_checkers = ['gcc', 'cpplint']
let g:syntastic_cpp_compiler = 'g++'
let g:syntastic_cpp_compiler_options = '-std=c++11'

" Disable YouCompleteMe as syntax checker
let g:ycm_register_as_syntastic_checker = 0

" Disable sql.vim omni completion because it uses <C-c>. Pain in the ass.
let g:omni_sql_no_default_maps = 0

"==== General ==================================================================

set number          " Enable line numbers
set backspace=2     " Allow backspacing over everything in insert mode
set history=50      " Keep 50 lines of command line history
set ruler           " Show the cursor position all the time
set showcmd         " Display incomplete commands
set incsearch       " Do incremental searching
set mouse=a         " Enable mouse
set autoindent      " Always set autoindenting on
set textwidth=80    " Set text width to 80
set colorcolumn=+1  " Highlight 81th column
set tabstop=2       " Set tab size to 2
set shiftwidth=2    " Set v> indent size to 2
set softtabstop=2   " Set tab column size to 2
set expandtab       " Insert spaces when inserting a tab

" Enable filetype detection, filetype specific plugins and indentation rules.
filetype plugin indent on

" Detect .tex files as latex files
let g:tex_flavor = "latex"

" Enable syntax highlighting.
syntax enable

"==== Backup, swap and undo files ==============================================

" Assuming your .vim directory is in its default location
let $VIMHOME = $HOME . "/.vim"

" Set .vim/tmp/backup as the backup directory
if !isdirectory($VIMHOME . "/tmp/backup")
  call mkdir($VIMHOME . "/tmp/backup", "p")
endif
set backup
set backupdir=$VIMHOME/tmp/backup

" Set .vim/tmp/swap as the swap directory
if !isdirectory($VIMHOME . "/tmp/swap")
  call mkdir($VIMHOME . "/tmp/swap", "p")
endif
set directory=$VIMHOME/tmp/swap

" Set .vim/tmp/undo as the undo directory
if !isdirectory($VIMHOME . "/tmp/undo")
  call mkdir($VIMHOME . "/tmp/undo", "p")
endif
set undofile
set undodir=$VIMHOME/tmp/undo

"==== Theme ====================================================================

set background=dark
" Uncomment the following if using terminal vim and the terminal is not running
" with solarized colors.
" let g:solarized_termcolors=256
silent! colorscheme solarized

"==== Remaps ===================================================================

" Use 'space' as leader but show '\' for showcmd
map <space> <leader>

inoremap <C-U> <C-G>u<C-U> 
map <leader>t :ProjectTreeToggle<CR>

nmap <leader>o o<Esc>k
nmap <leader>O O<Esc>j

"==== Addons ===================================================================

" When editing a file, always jump to the last known cursor position.
autocmd BufReadPost *
      \ if line("'\"") >= 1 && line("'\"") <= line("$") |
      \   exe "normal! g`\"" |
      \ endif

" Convenient command to see the difference between the current buffer and the
" file it was loaded from, thus the changes you made.
" Only define it when not defined already.
if !exists(":DiffOrig")
  command DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis
        \ | wincmd p | diffthis
endif
